{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@utils/*": ["src/utils/*"],
      "@styles/*": ["src/styles/*"],
      "@types": ["src/types/index.ts"],
      "@types/*": ["src/types/*"],
      "@content/*": ["src/content/*"]
    }
  },
  "include": ["src/**/*", ".astro/types.d.ts"],
  "exclude": ["node_modules", "dist"]
}
